REACT_APP_FIREBASE_API_KEY=AIzaSyAEqiutxiK9K41-zYltwLMIxNjMZvAq014
REACT_APP_FIREBASE_AUTH_DOMAIN=smart-thermostat-92710.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smart-thermostat-92710
REACT_APP_FIREBASE_STORAGE_BUCKET=smart-thermostat-92710.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=31001839536
REACT_APP_FIREBASE_APP_ID=1:31001839536:web:a4c255c21db37087f37875